<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="/home/sl0th" stamp="1570016228000"/>
<entry loc="/usr/lib/jvm/java-8-openjdk" stamp="1546350616000"/>
<entry loc="/usr/lib/jvm/java-12-openjdk" stamp="1570016433000"/>
</dirs>
