applyBackground=false
approved.defs.file.last.changed.time=1567206552000
codemix.dont.show.upsell.until=1570800471989
configurationInstallLocation=/usr/lib/eclipse/
eclipse.preferences.version=1
iconcolormode=primary
iconreplacement=false
last.download.attempt.time=1570015466074
lastConfiguration=1570619469498
newinstall=false
showWelcomeDialog=false
workbench.theme=Light Blue
