eclipse.preferences.version=1
org.eclipse.php.debug.core.xdebugDebuggerSettingsProvider=<settings><proxyEnable>false</proxyEnable><clientPort>9000</clientPort><ownerId>php-server-b3ab22e8-dde7-4a44-987b-ed1bbf86acd2</ownerId><proxyIdeKey>ECLIPSE_DBGP_xxx</proxyIdeKey><proxyAddress></proxyAddress></settings>
org.eclipse.php.debug.core.zendDebuggerSettingsProvider=<settings><clientIp>10.12.8.189,127.0.0.1</clientIp><clientPort>10137</clientPort><ownerId>php-server-b3ab22e8-dde7-4a44-987b-ed1bbf86acd2</ownerId><responseTimeout>60000</responseTimeout></settings>
