content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.javaChainProposalCategory\u0000
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="ie.gmit.sw.CaeserCypher"><rhs name\="ie.gmit.sw.CaeserCypher"/></lhs><lhs name\="java.lang.Enum"><rhs name\="ie.gmit.sw.CypherMode"/></lhs><lhs name\="ie.gmit.sw.CypherMode"><rhs name\="ie.gmit.sw.CypherMode"/></lhs><lhs name\="ie.gmit.sw.CypherFactory"><rhs name\="ie.gmit.sw.CypherFactory"/></lhs></history>
content_assist_number_of_computers=20
content_assist_proposals_background=224,224,224
content_assist_proposals_foreground=15,15,15
eclipse.preferences.version=1
org.eclipse.jdt.ui.formatterprofiles.version=16
org.eclipse.jdt.ui.text.code_templates_migrated=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.templates_migrated=true
spelling_locale_initialized=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
